NEXT_URL=http://localhost:3000
NEXT_PUBLIC_CHAIN_IS_MAINNET=0
NEXT_PUBLIC_GOOGLE_ANALYTICS=

NEXT_PUBLIC_BELLY_NFT=0xF2A139F2B75F9Ce3A33c81342094BA4b7E66EF3c
NEXT_PUBLIC_BELLY_FAUCET=0x2985D40668955cBD77B6144ed335DB3702a93E8c

# Sign up for an API key from AlchemyAPI
NEXT_PUBLIC_ALCHEMY_API_KEY=